<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Yeonon&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            C++新特性梳理系列：C++11 标准库中的新算法
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文将介绍C++11标准库新增的算法，这些算法都是以函数接口的形式开放给用户使用。使用得当将大大提高用户的开发效率，不用去自己手写一些常用的算法，调库就完事了哈哈。</p>
<p>C++11新增的算法如下：</p>
<ul>
<li>std::all_of, std::any_of, std::none_of</li>
<li>std::find_if_not</li>
<li>std::copy_if, std::copy_n</li>
<li>std::random_shuffle, std::shuffle</li>
<li>std::is_partitioned, std::partition_copy, std::partition_point</li>
<li>std::is_sorted, std::is_sorted_until</li>
<li>std::is_heap, std::is_heap_until</li>
<li>std::minmax, std::minmax_element</li>
<li>std::is_permutation</li>
<li>std::iota</li>
<li>std::uninitialized_copy_n</li>
</ul>
<p>这些算法都定义在<code>&lt;algorithm&gt;</code>头文件里，下面将逐个介绍这些算法的用法和使用场景，不会对其实现原理深究。</p>
<h2 id="std-all-of-std-any-of-std-none-of"><a href="#std-all-of-std-any-of-std-none-of" class="headerlink" title="std::all_of, std::any_of, std::none_of"></a>std::all_of, std::any_of, std::none_of</h2><p>这3个算法的根本作用是一样的，即判断迭代器表示的范围内的元素是否符合某个条件。all_of指如果所有元素都满足某个条件就返回true，any_of指任意一个元素满足条件就返回ture，none_of则和all_of完全相反，所有元素都不满足某个条件才返回true。具体使用哪个需要根据具体需求来决定，其中any_of可以不不用遍历所有元素，在合适的场景平均性能较好。下面是一个示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ofsTest</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; nums&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//第3个参数是一个函数对象，即判断元素是否符合某个条件的逻辑</span></span><br><span class="line">    <span class="keyword">bool</span> result = <span class="built_in">std</span>::all_of(nums.cbegin(), nums.cend(), [](<span class="keyword">const</span> <span class="keyword">int</span>&amp; num)&#123;</span><br><span class="line">        <span class="keyword">return</span> num &gt; <span class="number">0</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"all number greater than 0 ? "</span> &lt;&lt; result &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    result = <span class="built_in">std</span>::any_of(nums.cbegin(), nums.cend(), [](<span class="keyword">const</span> <span class="keyword">int</span>&amp; num)&#123;</span><br><span class="line">        <span class="keyword">return</span> num % <span class="number">2</span> == <span class="number">0</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"any number is even ? "</span> &lt;&lt; result &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    result = <span class="built_in">std</span>::none_of(nums.cbegin(), nums.cend(), [](<span class="keyword">const</span> <span class="keyword">int</span>&amp; num)&#123;</span><br><span class="line">        <span class="keyword">return</span> num &lt;= <span class="number">0</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"no number is less than 0 ? "</span> &lt;&lt; result &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例子很简单，函数的前两个参数的类型是迭代器类型，用于表示范围，迭代器表示范围就是该算法要考虑的元素集合，第3个参数是函数对象，一般用lambda即可，复杂的可以使用std::function和std::bind构造一个函数对象或者直接传入一个函数。这3个算法都还有其他的重载版本，有兴趣请查阅文档。</p>
<h2 id="std-find-if-not"><a href="#std-find-if-not" class="headerlink" title="std::find_if_not"></a>std::find_if_not</h2><p>这个各位应该好理解，因为在C++11之前就和他属于同一个系列的std::find和std::find_if，std::find_if_not就是和std::find_if相反，其作用不过多作解释了，从名字就能看出来。下面是一个示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">findIfNotTest</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; nums&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//找到第一个不是奇数的元素，这里预期是2</span></span><br><span class="line">    <span class="keyword">auto</span> iter = <span class="built_in">std</span>::find_if_not(nums.cbegin(), nums.cend(), [](<span class="keyword">const</span> <span class="keyword">int</span>&amp; num)&#123;</span><br><span class="line">        <span class="keyword">return</span> num % <span class="number">2</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (iter != nums.<span class="built_in">end</span>()) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"find first element is not odd, value is : "</span> &lt;&lt; *iter &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="std-copy-if-std-copy-n"><a href="#std-copy-if-std-copy-n" class="headerlink" title="std::copy_if, std::copy_n"></a>std::copy_if, std::copy_n</h2><p>std::copy相信大家都有用过，就是指定两个输入迭代器表示要拷贝的元素集合内以及一个目标迭代器，表示目标集合的第一个位置，然后顺序拷贝元素。而std::copy_if在此基础上可以添加条件判断，只拷贝满足条件的元素，std::copy_n则指定拷贝几个元素，可以说这两个算法都是std::copy的扩展。下面是一个示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">copyTest</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; from_nums&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125;;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; to_nums&#123;<span class="number">-1</span>, <span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将from_nums的所有元素拷贝到to_nums后面</span></span><br><span class="line">    <span class="built_in">std</span>::copy(from_nums.<span class="built_in">begin</span>(), from_nums.<span class="built_in">end</span>(), <span class="built_in">std</span>::back_inserter(to_nums));</span><br><span class="line">    <span class="built_in">std</span>::for_each(to_nums.<span class="built_in">begin</span>(), to_nums.<span class="built_in">end</span>(),[](<span class="keyword">const</span> <span class="keyword">int</span>&amp; num)&#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; num &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将from_nums的所有偶数拷贝到to_nums后面</span></span><br><span class="line">    <span class="built_in">std</span>::copy_if(from_nums.<span class="built_in">begin</span>(), from_nums.<span class="built_in">end</span>(), <span class="built_in">std</span>::back_inserter(to_nums), [](<span class="keyword">const</span> <span class="keyword">int</span>&amp; num)&#123;</span><br><span class="line">        <span class="keyword">return</span> num % <span class="number">2</span> == <span class="number">0</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">std</span>::for_each(to_nums.<span class="built_in">begin</span>(), to_nums.<span class="built_in">end</span>(),[](<span class="keyword">const</span> <span class="keyword">int</span>&amp; num)&#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; num &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将from_nums.begin()开始的3个元素拷贝to_nums后面</span></span><br><span class="line">    <span class="built_in">std</span>::copy_n(from_nums.<span class="built_in">begin</span>(), <span class="number">3</span>, <span class="built_in">std</span>::back_inserter(to_nums));</span><br><span class="line">    <span class="built_in">std</span>::for_each(to_nums.<span class="built_in">begin</span>(), to_nums.<span class="built_in">end</span>(),[](<span class="keyword">const</span> <span class="keyword">int</span>&amp; num)&#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; num &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="std-random-shuffle-std-shuffle"><a href="#std-random-shuffle-std-shuffle" class="headerlink" title="std::random_shuffle, std::shuffle"></a>std::random_shuffle, std::shuffle</h2><p>所谓的洗牌算法，C++11之前就有了，C++11之后有对其修改，主要修改是新增了指定随机种子的接口。下面是一个示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">shuffleTest</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; nums&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">std</span>::random_device rd;</span><br><span class="line">    <span class="function"><span class="built_in">std</span>::mt19937 <span class="title">g</span><span class="params">(rd())</span></span>;</span><br><span class="line">    <span class="built_in">std</span>::shuffle(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>(), g);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//指定随机数种子</span></span><br><span class="line">    <span class="built_in">std</span>::for_each(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>(),[](<span class="keyword">const</span> <span class="keyword">int</span>&amp; num)&#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; num &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//不用指定，系统会自行选择</span></span><br><span class="line">    <span class="built_in">std</span>::random_shuffle(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>());</span><br><span class="line">    <span class="built_in">std</span>::for_each(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>(),[](<span class="keyword">const</span> <span class="keyword">int</span>&amp; num)&#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; num &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里涉及随机数的使用，本文不会介绍，有兴趣请查阅文档。</p>
</blockquote>
<h2 id="std-is-partitioned-std-partition-copy-std-partition-point"><a href="#std-is-partitioned-std-partition-copy-std-partition-point" class="headerlink" title="std::is_partitioned, std::partition_copy, std::partition_point"></a>std::is_partitioned, std::partition_copy, std::partition_point</h2><p>在C++11之前有一个std::partition算法，用来将迭代器范围内的元素集合进行分割，分割后的元素仍然在容器中，只是一部分在前，一部分在后。熟悉快速排序的朋友都知道，快速排序有一个分割的操作，这个partition和快速排序的分割是一样的。std::is_partitioned用来判断该集合是否已经被满足某个条件的情况下分割，std::partition_copy则是将分割后的两个子集合拷贝到另外的容器中，std::partion_point则返回分割的边界迭代器。下面是一个示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">partitionTest</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; nums&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//先打乱</span></span><br><span class="line">    <span class="built_in">std</span>::random_shuffle(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> isEven = [](<span class="keyword">const</span> <span class="keyword">int</span>&amp; num) &#123; <span class="keyword">return</span> num % <span class="number">2</span> == <span class="number">0</span>; &#125;;</span><br><span class="line">    <span class="keyword">auto</span> isOdd = [](<span class="keyword">const</span> <span class="keyword">int</span>&amp; num) &#123; <span class="keyword">return</span> num % <span class="number">2</span>; &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::partition(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>(), isEven);</span><br><span class="line">    forEach(nums);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"is partitioned ? "</span> &lt;&lt; <span class="built_in">std</span>::is_partitioned(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>(), isOdd) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::random_shuffle(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>());</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; odd_nums, even_nums;</span><br><span class="line">    <span class="built_in">std</span>::partition_copy(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>(), <span class="built_in">std</span>::back_inserter(odd_nums), <span class="built_in">std</span>::back_inserter(even_nums), isOdd);</span><br><span class="line">    forEach(odd_nums);</span><br><span class="line">    forEach(even_nums);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::random_shuffle(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>());</span><br><span class="line">    <span class="keyword">auto</span> <span class="built_in">point</span> = <span class="built_in">std</span>::partition_point(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>(), isOdd);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"partition point value is "</span> &lt;&lt; *<span class="built_in">point</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="std-is-sorted-std-is-sorted-until"><a href="#std-is-sorted-std-is-sorted-until" class="headerlink" title="std::is_sorted, std::is_sorted_until"></a>std::is_sorted, std::is_sorted_until</h2><p>这两个更简单了，is_sorted就是判断集合内元素是不是有序的，is_sorted_util会返回第一个开始有序的元素，直接看示例吧：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">isSortTest</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; nums&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125;;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"nums is sorted? "</span> &lt;&lt; <span class="built_in">std</span>::is_sorted(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>()) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">std</span>::random_shuffle(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>());</span><br><span class="line">    forEach(nums);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"after shuffle, nums is sorted? "</span> &lt;&lt; *<span class="built_in">std</span>::is_sorted_until(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>()) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="std-is-heap-std-is-heap-until"><a href="#std-is-heap-std-is-heap-until" class="headerlink" title="std::is_heap, std::is_heap_until"></a>std::is_heap, std::is_heap_until</h2><p>is_heap用来判断集合序列是否符合最大堆的结构，这里特指二叉堆，最大堆就是任意一个节点的值都不比他的两个子节点的值。is_heap_until返回一个最大堆的最后一个迭代器。可以指定comp函数来修改比较逻辑，可以实现判断最小堆。但从逻辑上来说，最大堆和最小堆只是一个相对的概念，所以上述的定义是可以接受的。下面是一个示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">isHeapTest</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; nums&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"nums is heap ? "</span> &lt;&lt; <span class="built_in">std</span>::is_heap(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>()) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::make_heap(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>());</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"nums is heap ? "</span> &lt;&lt; <span class="built_in">std</span>::is_heap(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>()) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> lastIt = <span class="built_in">std</span>::is_heap_until(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>());</span><br><span class="line">    assert(lastIt == nums.<span class="built_in">end</span>());   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里借用了C++20新增std::make_heap来构造最大堆（也可以构造最小堆，传递comp函数即可）。当然也可以自己构造，按照堆构造的算法写就行，不难。</p>
<h2 id="std-minmax-std-minmax-element"><a href="#std-minmax-std-minmax-element" class="headerlink" title="std::minmax, std::minmax_element"></a>std::minmax, std::minmax_element</h2><p>std::minmax返回一个pair，pair保存了给定序列的最小值和最大值，std::minmax_element针对的是容器，返回的是迭代器。下面是一个示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">minmaxTest</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; nums&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125;;</span><br><span class="line">    <span class="built_in">std</span>::random_shuffle(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>());</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">auto</span> bounds1 = <span class="built_in">std</span>::minmax(&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"[min,max] = "</span> &lt;&lt; <span class="string">"["</span> &lt;&lt; bounds1.first &lt;&lt; <span class="string">","</span> &lt;&lt; bounds1.second &lt;&lt; <span class="string">"]"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> bounds2 = <span class="built_in">std</span>::minmax_element(<span class="built_in">std</span>::<span class="built_in">begin</span>(nums), <span class="built_in">std</span>::<span class="built_in">end</span>(nums));</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"[min,max] = "</span> &lt;&lt; <span class="string">"["</span> &lt;&lt; *bounds2.first &lt;&lt; <span class="string">","</span> &lt;&lt; *bounds2.second &lt;&lt; <span class="string">"]"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也算蛮有用的，反正一行代码完事。</p>
<h2 id="std-is-permutation"><a href="#std-is-permutation" class="headerlink" title="std::is_permutation"></a>std::is_permutation</h2><p>判断某个序列是否可以通过重排列使得与目标序列一样。直接看示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">permutationTest</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; nums1&#123;<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>&#125;;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; nums2&#123;<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>&#125;;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; target&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"num1 is a permuation of target ? "</span> &lt;&lt; <span class="built_in">std</span>::is_permutation(nums1.<span class="built_in">begin</span>(), nums1.<span class="built_in">end</span>(), target.<span class="built_in">begin</span>()) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; </span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"num2 is a permuation of target ? "</span> &lt;&lt; <span class="built_in">std</span>::is_permutation(nums2.<span class="built_in">begin</span>(), nums2.<span class="built_in">end</span>(), target.<span class="built_in">begin</span>()) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="std-iota"><a href="#std-iota" class="headerlink" title="std::iota"></a>std::iota</h2><p>类似于累加，于累加不同的是，这个函数的第3个参数会递增，每经过一个元素，就自增1，下面是一个示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">iotaTest</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">nums</span><span class="params">(<span class="number">5</span>)</span></span>;</span><br><span class="line">    <span class="built_in">std</span>::iota(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>(), <span class="number">-5</span>);</span><br><span class="line">    forEach(nums);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行后可以看到结果是:[-5 -4 -3 -2 -1]，nums初始化5个元素都是0，然后第一个元素0 + (-5)，第一个元素0 + (-5 + 1)…..以此类推。在合适的场景会很有用，当然也可以自己写。</p>
<h2 id="std-uninitialized-copy-n"><a href="#std-uninitialized-copy-n" class="headerlink" title="std::uninitialized_copy_n"></a>std::uninitialized_copy_n</h2><p>将集合元素拷贝到一块没有初始化的内存，通常是通过malloc直接申请的内存，使用new的话，会调用对象的构造函数，一般构造函数都会完成初始化操作。相对来说malloc分配的内存更加单纯，就是一块内存，其值是不一定的。在C语言里，一般我们malloc后会使用memset来初始化这块内存，然后用memcpy来完成copy操作。C++提供了std::uninitialized_copy来完成初始化和拷贝的操作。下面是一个示例</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">uninitializedCopyTest</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; nums&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span>* p = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>) * nums.<span class="built_in">size</span>());</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::uninitialized_copy_n(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">size</span>(), p);</span><br><span class="line">    <span class="comment">//或者使用memset and memcpy，注意容器的开始地址，这里是vector，是个顺序容器还好</span></span><br><span class="line">    <span class="comment">// memset(p, 0, sizeof(int) * nums.size());   </span></span><br><span class="line">    <span class="comment">// memcpy(p, &amp;nums[0], sizeof(int) * nums.size());</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span>* i = p; i != p + nums.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; *i &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">free</span>(p);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个函数一般情况下不会用到，只有在兼容老代码或者容器和裸指针交互的时候比较有用。C++ STL内部用到很多这个函数。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本文介绍了C++11新增的算法，使用这些算法可以提供开发效率，例如find_if可以替代我们手动遍历，然后判断等没什么意思又不得不写的逻辑，又比如shuffle可以让我们不用自己写一个洗牌算法，类似的还有C++11之前就提供了的sort排序算法等等。总之，这些算法是C++提供的工具向的东西，所以我也没有过多介绍，有个映像就行，需要使用的时候再查文档。</p>
<h2 id="进度"><a href="#进度" class="headerlink" title="进度"></a>进度</h2><h2 id=""><a href="#" class="headerlink" title=""></a></h2><ul>
<li><input checked="" disabled="" type="checkbox"> <a href="https://en.cppreference.com/w/cpp/atomic" target="_blank" rel="noopener">atomic operations library</a></li>
<li><input checked="" disabled="" type="checkbox"> smart pointer</li>
<li><input checked="" disabled="" type="checkbox"> <a href="https://en.cppreference.com/w/cpp/utility/initializer_list" target="_blank" rel="noopener">std::initializer_list</a></li>
<li><input checked="" disabled="" type="checkbox"> <a href="https://en.cppreference.com/w/cpp/chrono" target="_blank" rel="noopener">chrono library</a></li>
<li><input checked="" disabled="" type="checkbox"> <a href="https://en.cppreference.com/w/cpp/numeric/ratio" target="_blank" rel="noopener">ratio library</a></li>
<li><input checked="" disabled="" type="checkbox"> new <a href="https://en.cppreference.com/w/cpp/algorithm" target="_blank" rel="noopener">algorithms</a>:<ul>
<li><input checked="" disabled="" type="checkbox"> <a href="https://en.cppreference.com/w/cpp/algorithm/all_any_none_of" target="_blank" rel="noopener">std::all_of</a>, <a href="https://en.cppreference.com/w/cpp/algorithm/all_any_none_of" target="_blank" rel="noopener">std::any_of</a>, <a href="https://en.cppreference.com/w/cpp/algorithm/all_any_none_of" target="_blank" rel="noopener">std::none_of</a>,</li>
<li><input checked="" disabled="" type="checkbox"> <a href="https://en.cppreference.com/w/cpp/algorithm/find" target="_blank" rel="noopener">std::find_if_not</a>,</li>
<li><input checked="" disabled="" type="checkbox"> <a href="https://en.cppreference.com/w/cpp/algorithm/copy" target="_blank" rel="noopener">std::copy_if</a>, <a href="https://en.cppreference.com/w/cpp/algorithm/copy_n" target="_blank" rel="noopener">std::copy_n</a>,</li>
<li><input checked="" disabled="" type="checkbox"> <a href="https://en.cppreference.com/w/cpp/algorithm/random_shuffle" target="_blank" rel="noopener">std::random_shuffle</a>, <a href="https://en.cppreference.com/w/cpp/algorithm/random_shuffle" target="_blank" rel="noopener">std::shuffle</a>,</li>
<li><input checked="" disabled="" type="checkbox"> <a href="https://en.cppreference.com/w/cpp/algorithm/is_partitioned" target="_blank" rel="noopener">std::is_partitioned</a>, <a href="https://en.cppreference.com/w/cpp/algorithm/partition_copy" target="_blank" rel="noopener">std::partition_copy</a>, <a href="https://en.cppreference.com/w/cpp/algorithm/partition_point" target="_blank" rel="noopener">std::partition_point</a>,</li>
<li><input checked="" disabled="" type="checkbox"> <a href="https://en.cppreference.com/w/cpp/algorithm/is_sorted" target="_blank" rel="noopener">std::is_sorted</a>, <a href="https://en.cppreference.com/w/cpp/algorithm/is_sorted_until" target="_blank" rel="noopener">std::is_sorted_until</a>,</li>
<li><input checked="" disabled="" type="checkbox"> <a href="https://en.cppreference.com/w/cpp/algorithm/is_heap" target="_blank" rel="noopener">std::is_heap</a>, <a href="https://en.cppreference.com/w/cpp/algorithm/is_heap_until" target="_blank" rel="noopener">std::is_heap_until</a>,</li>
<li><input checked="" disabled="" type="checkbox"> <a href="https://en.cppreference.com/w/cpp/algorithm/minmax" target="_blank" rel="noopener">std::minmax</a>, <a href="https://en.cppreference.com/w/cpp/algorithm/minmax_element" target="_blank" rel="noopener">std::minmax_element</a>,</li>
<li><input checked="" disabled="" type="checkbox"> <a href="https://en.cppreference.com/w/cpp/algorithm/is_permutation" target="_blank" rel="noopener">std::is_permutation</a>,</li>
<li><input checked="" disabled="" type="checkbox"> <a href="https://en.cppreference.com/w/cpp/algorithm/iota" target="_blank" rel="noopener">std::iota</a>,</li>
<li><input checked="" disabled="" type="checkbox"> <a href="https://en.cppreference.com/w/cpp/memory/uninitialized_copy_n" target="_blank" rel="noopener">std::uninitialized_copy_n</a></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> <a href="https://en.cppreference.com/w/cpp/thread" target="_blank" rel="noopener">thread library</a></li>
<li><input checked="" disabled="" type="checkbox"> <a href="https://en.cppreference.com/w/cpp/utility/functional/function" target="_blank" rel="noopener">std::function</a></li>
<li><input checked="" disabled="" type="checkbox"> std::bind</li>
<li><input disabled="" type="checkbox"> <a href="https://en.cppreference.com/w/cpp/error/exception_ptr" target="_blank" rel="noopener">std::exception_ptr</a></li>
</ul>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek" target="_blank" rel="noopener">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>