<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Yeonon&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            C++新特性梳理系列：C++14 新增的语言特性
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文介绍的内容如下：</p>
<ul>
<li><a href="https://en.cppreference.com/w/cpp/language/variable_template" target="_blank" rel="noopener">variable templates</a>，变量模板，即现在变量的定义也可以是模板了，但仅限静态变量。</li>
<li><a href="https://en.cppreference.com/w/cpp/language/lambda" target="_blank" rel="noopener">generic lambdas</a>，现在lambda可以具备参数类型推断的能力，以此能力为基础还可以实现和模板相似的表现。</li>
<li>lambda init-capture，lambda可以在参数捕获那里进行参数初始化。</li>
<li>new/delete elision，类似拷贝省略，在一些场景下即使我们写出了new，也不一定真的会调用系统的内存申请函数（malloc等），所以这是一个优化项，只有在满足一定条件的时候才有可能触发，是否触发也取决于编译器。</li>
<li><a href="https://en.cppreference.com/w/cpp/language/constexpr" target="_blank" rel="noopener">relaxed restrictions on constexpr functions</a>，放松了一些对constexpr函数的限制。</li>
<li><a href="https://en.cppreference.com/w/cpp/language/integer_literal" target="_blank" rel="noopener">binary literals</a>，支持直接写出二进制字面值，用0b作为前缀，类似之前的0x表示16进制。</li>
<li>digit separators，在数字之间可以使用单引号进行分割，主要作用是表意更清晰。</li>
<li><a href="https://en.cppreference.com/w/cpp/language/function#Return_type_deduction_.28since_C.2B.2B14.29" target="_blank" rel="noopener">return type deduction for functions</a>，推断函数的返回类型。</li>
<li><a href="https://en.cppreference.com/w/cpp/language/aggregate_initialization" target="_blank" rel="noopener">aggregate classes</a> with default non-static member initializers，C++14里的聚合类型定义中可以对非静态成员使用初始化列表或者其他成员来进行初始化了。</li>
</ul>
<h2 id="variable-templates"><a href="#variable-templates" class="headerlink" title="variable templates"></a>variable templates</h2><p>即变量模板，C++14支持声明变量的时候使用模板声明定义。如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">T n;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">variable_templates</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    n&lt;<span class="keyword">int</span>&gt; = <span class="number">10</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"n&lt;int&gt; "</span> &lt;&lt; n&lt;<span class="keyword">int</span>&gt; &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    n&lt;<span class="keyword">float</span>&gt; = <span class="number">17.1</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"n&lt;float&gt; "</span> &lt;&lt; n&lt;<span class="keyword">float</span>&gt; &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>em..这个例子可以看起来没啥用。下面是一个看起来稍微有点用的例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType&gt;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="keyword">int</span>, ValueType&gt; m;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">variable_templates</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    m&lt;<span class="keyword">int</span>&gt;[<span class="number">0</span>] = <span class="number">42</span>;</span><br><span class="line">    m&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt;[<span class="number">1</span>] = <span class="string">"yeonon"</span>;</span><br><span class="line">    m&lt;<span class="keyword">bool</span>&gt;[<span class="number">3</span>] = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//c++17的语法</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; [key, value] : m&lt;<span class="keyword">int</span>&gt;) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; key &lt;&lt; <span class="string">" "</span> &lt;&lt; value &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个例子中，这个map的value是模板参数，在使用的时候对于不同的类型，编译器会生成不同的map对象用于存储不同类型的value。这个好处还是比较明显，因为这样我们可以不用给多个不同的value类型写出多个map的声明。</p>
<h2 id="lambda扩展"><a href="#lambda扩展" class="headerlink" title="lambda扩展"></a>lambda扩展</h2><p>C++14里堆lambda的扩展有两项，分别是所谓的generic lambdas和lambda捕获参数执行初始化操作。首先看generic lambdas：</p>
<h3 id="generic-lambdas"><a href="#generic-lambdas" class="headerlink" title="generic lambdas"></a>generic lambdas</h3><p>在C++14中，lambda的函数参数类型可以声明成auto，让编译器去自动推断类型。例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">generic_lambdas_test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//1. 使用auto 让编译器去推断类型</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; m;</span><br><span class="line">    m[<span class="string">"1"</span>].push_back(<span class="number">1</span>);</span><br><span class="line">    m[<span class="string">"2"</span>].push_back(<span class="number">2</span>);</span><br><span class="line">    m[<span class="string">"1"</span>].push_back(<span class="number">3</span>);</span><br><span class="line">    <span class="comment">//1 -&gt; &#123;1,3&#125;</span></span><br><span class="line">    <span class="comment">//2 -&gt; &#123;2&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::for_each(m.<span class="built_in">begin</span>(), m.<span class="built_in">end</span>(),[](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; item) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"key : "</span> &lt;&lt; item.first &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">std</span>::for_each(item.second.<span class="built_in">begin</span>(), item.second.<span class="built_in">end</span>(), [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; val) &#123;</span><br><span class="line">            <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; val &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2. 类似模板的表现</span></span><br><span class="line">    <span class="keyword">auto</span> sz = [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; container) &#123; <span class="keyword">return</span> container.<span class="built_in">size</span>(); &#125;;</span><br><span class="line">    <span class="function"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">v</span><span class="params">(<span class="number">6</span>)</span></span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">queue</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; q;</span><br><span class="line">    q.push(<span class="string">"yeonon"</span>);</span><br><span class="line">    <span class="function"><span class="built_in">std</span>::<span class="built_in">list</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; <span class="title">l</span><span class="params">(<span class="number">5</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"v.size() "</span> &lt;&lt; sz(v) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"q.size() "</span> &lt;&lt; sz(q) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"l.size() "</span> &lt;&lt; sz(l) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"m.size() "</span> &lt;&lt; sz(m) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述两个特性都很有用，极大的提升了lambda的通用型，现在lambda可以用在更多的场合了。之所以可以写出上述的代码，是因为C++14中生成的lambda会带有一个重载调用操作符，即<code>operator()</code>，而且是一个模板，所以本质上还是借助了模板提供的能力来实现的。</p>
<h3 id="lambda-init-capture"><a href="#lambda-init-capture" class="headerlink" title="lambda init-capture"></a>lambda init-capture</h3><p>C++14中lambda的可以在捕获列表中进行参数初始化，例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">lambda_init_capture_test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> y = <span class="number">41</span>;</span><br><span class="line">    <span class="keyword">auto</span> boringLambda1 = [x=<span class="number">1</span>]() &#123;</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//以引用的方式把y赋值给lambda内部本地变量x，对x的修改就会对y造成影响</span></span><br><span class="line">    <span class="comment">//也可以直接x = y，只是不能修改值</span></span><br><span class="line">    <span class="keyword">auto</span> boringLambda2 = [&amp;x = y]() &#123;</span><br><span class="line">        x += <span class="number">1</span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; boringLambda1() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    boringLambda2();</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; y &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>说实话，这个东西的作用不是很大。我没有想到不得不使用的场景，就算使用老方案，也并不比这个复杂。</p>
<h2 id="new-delete-elision"><a href="#new-delete-elision" class="headerlink" title="new/delete elision"></a>new/delete elision</h2><p>C++14标准提出了在特定条件下对new/delete操作符进行优化，即在特定条件下，new/delete不会真正的调用malloc/free（或其他，具体的随系统不同而不同），而是复用已经申请的内存，想以此来提升性能，减少内存分配/释放的操作。而所谓的特定条件也比较苛刻，以new为例，假设对象E1包含一个对象E2，需要满足以下所有条件，E2的new操作有可能被省略：</p>
<ul>
<li>E1对象的声明周期要严格大于或等于E2对象的生命周期。</li>
<li>E1和E2原本的内存分配函数必须是一样的，例如都是使用malloc或者其他alloctor。</li>
<li>E1和E2在分配内存的时候如果发生异常，那么他们的异常处理方法必须是一样的。</li>
</ul>
<p>如果上述条件都满足的话，当new一个E1对象的时候，会多申请一部分内存，直到new E2的时候，将会直接使用已分配的内存，而不需要再发起系统调用去申请内存。delete也类似，是相反的操作，特殊的是对于数组的new和delete，不会存在这项优化。</p>
<h2 id="relaxed-restrictions-on-constexpr-functions"><a href="#relaxed-restrictions-on-constexpr-functions" class="headerlink" title="relaxed restrictions on constexpr functions"></a>relaxed restrictions on constexpr functions</h2><p>关于constexpr，我在之前的C++14系列文章中有提到，不熟悉的朋友可以先去看下相关内容，再往下看。</p>
<p>C++14放宽了对constexpr修饰的函数的限制，具体来说，就是现在constexpr修饰的函数不需要只包含一个return语句了。即如下写法在C++11是非法的，在C++14是合法的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//C++11以及后面的版本都合法，只能包含一个return语句</span></span><br><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="keyword">int</span> <span class="title">factorial_recursion</span><span class="params">(<span class="keyword">int</span> n)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> n &lt;= <span class="number">1</span> ? <span class="number">1</span> : n * factorial_recursion(n<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//C++14中是合法的，可以定义本地变量，然后使用循环来实现</span></span><br><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="keyword">int</span> <span class="title">factorial_loop</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt;= <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        res *= i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">relaxed_constexpr_function_test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; factorial_recursion(<span class="number">5</span>) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; factorial_loop(<span class="number">5</span>) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个扩展对于编写constexpr函数更加的灵活了，可以让更多的函数从constexpr的优化中获益。</p>
<h2 id="binary-literals"><a href="#binary-literals" class="headerlink" title="binary literals"></a>binary literals</h2><p>C++14终于支持二进制字面量了，现在，我们可以直接写出二进制字面量了，对于一些使用mask来区分scenario的场景非常有用。如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">binary_literals_test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//C++14</span></span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">0b101010</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (a &amp; (<span class="number">1</span> &lt;&lt; <span class="number">1</span>)) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"1 bit has been set"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//C++11</span></span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">42</span>;</span><br><span class="line">    <span class="keyword">if</span> (b &amp; (<span class="number">1</span> &lt;&lt; <span class="number">1</span>)) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"1 bit has been set"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但判断scenario依然需要结合移位来做。不过101010的写法更加友好了，是吧？</p>
<h2 id="digit-separators"><a href="#digit-separators" class="headerlink" title="digit separators"></a>digit separators</h2><p>C++14支持数字字面量用单引号分隔了，就像Java那样有下划线“_”来分隔，如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">digit_separators</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">100'000'000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很简单，例子就这个吧，有兴趣可以尝试其他的。</p>
<h2 id="return-type-deduction-for-functions"><a href="#return-type-deduction-for-functions" class="headerlink" title="return type deduction for functions"></a>return type deduction for functions</h2><p>C++14支持根据return语句推断函数的返回类型，使用auto代替原来的返回类型即可，如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> g_x = <span class="number">1.2</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    User(<span class="built_in">std</span>::<span class="built_in">string</span> name)</span><br><span class="line">        :m_name(name) &#123; &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> m_name;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">f</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="number">1</span>;&#125;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">g</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="number">3.14</span>;&#125;</span><br><span class="line"><span class="function"><span class="keyword">const</span> <span class="keyword">auto</span>&amp; <span class="title">g_c</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> g_x; &#125;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">user</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">string</span> name)</span> </span>&#123; <span class="keyword">return</span> User(name); &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//模板也可以</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">f_template</span><span class="params">(T t)</span> </span>&#123; <span class="keyword">return</span> t; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//模板特例化</span></span><br><span class="line"><span class="keyword">template</span>&lt;&gt;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">f_template</span><span class="params">(<span class="keyword">double</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//指定模板类型，注意这里不是模板特例化，template关键字的作用不仅仅是声明模板，还有声明这是一个类型的功能</span></span><br><span class="line"><span class="function"><span class="keyword">template</span> <span class="keyword">auto</span> <span class="title">f_template</span><span class="params">(<span class="keyword">float</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">return_type_deduct_test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(f()).name() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(g()).name() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(g_c()).name() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(user(<span class="string">"yeonon"</span>)).name() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(f_template(<span class="number">1</span>)).name() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">// std::cout &lt;&lt; typeid(f_template("aaa")).name() &lt;&lt; std::endl;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然，也有一些限制：</p>
<ol>
<li>如果函数中返回两个不同类型的值，即使他们本身之间能进行隐式转换，也无法完成自动推断类型。</li>
<li>如果函数中返回一个列表，也无法推断类型。</li>
<li>虚函数也无法进行返回类型推断。</li>
</ol>
<p>如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.</span></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">f1</span><span class="params">(<span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (i == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">1.1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.</span></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">f2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="number">1</span>,<span class="number">2</span>&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//3.</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    User(<span class="built_in">std</span>::<span class="built_in">string</span> name)</span><br><span class="line">        :m_name(name) &#123; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">auto</span> <span class="title">dowork</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="number">1</span>; &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> m_name;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="aggregate-classe-with-default-non-static-member-initializers"><a href="#aggregate-classe-with-default-non-static-member-initializers" class="headerlink" title="aggregate classe with default non-static member initializers"></a>aggregate classe with default non-static member initializers</h2><p>C++14里的聚合类型定义中可以对非静态成员使用初始化列表或者其他成员来进行初始化，如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Nothing</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">double</span> d &#123;<span class="number">1.2</span>&#125;;  <span class="comment">//C++11 error, C++14 ok</span></span><br><span class="line">    <span class="keyword">float</span> f = d;     <span class="comment">//C++11 error, C+=14 ok</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">aggregate_non_static_member_init_test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Nothing n = &#123;<span class="number">1</span>&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在C++14之前，上述第4行和第5行都会编译报错。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本文内容虽多，但都比较简单，都是对大家比较熟悉的特性进行“升级”。所以相信各位阅读起来也会比较轻松，废话不多说了。准备进入下一章吧。</p>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek" target="_blank" rel="noopener">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>