<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Yeonon&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Linux C++ 网络编程(一): socket实现简单echo服务
        </p>
        <hr>
    </div>
    <div class="post-content">
        <blockquote>
<p>本文的前置知识是socket的基本概念，建议不了解socket的话，先去网络上搜索，网上有很多博客或者百科都有介绍socket。</p>
</blockquote>
<h2 id="1-API介绍"><a href="#1-API介绍" class="headerlink" title="1. API介绍"></a>1. API介绍</h2><p>在正式编写代码之前，需要见介绍几个Linux socket编程中常用的几个API，分别是：</p>
<ul>
<li>socket</li>
<li>bind</li>
<li>listen</li>
<li>connect</li>
<li>accept</li>
<li>send, recv等读写API</li>
</ul>
<h3 id="socket"><a href="#socket" class="headerlink" title="socket"></a>socket</h3><p>socket函数位于&lt;sys/socket.h&gt;头文件中，其作用是创建一个用于通行的socket</p>
<p>函数原型如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">@domain 通信域，其值可以是某个协议族，例如IPV4，IPV6等等</span></span><br><span class="line"><span class="comment">@type socket类型，例如TCP使用SOCK_STREAM</span></span><br><span class="line"><span class="comment">@protocol 协议，指定某种特定的协议。通常情况下设置为0即可</span></span><br><span class="line"><span class="comment">@return 如果创建成功则返回一个大于0的fd，返回-1表示error，并将全局的errorno置位</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">socket</span><span class="params">(<span class="keyword">int</span> domain, <span class="keyword">int</span> type, <span class="keyword">int</span> protocol)</span></span>;</span><br></pre></td></tr></table></figure>



<h3 id="bind"><a href="#bind" class="headerlink" title="bind"></a>bind</h3><p>bind函数位于&lt;sys/socket.h&gt;头文件中，其作用是给创建好的socket的一个“名字”，可以指定端口, 地址等。</p>
<p>函数原型：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">@sockfd socket函数返回的fd</span></span><br><span class="line"><span class="comment">@sockaddr socket address, 这是个结构体，通过这个结构体可以指定绑定的端口，协议族等等</span></span><br><span class="line"><span class="comment">@addrlen sockaddr的size</span></span><br><span class="line"><span class="comment">@return 绑定成功则返回0，错误则返回1</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bind</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">const</span> struct sockaddr *addr,</span></span></span><br><span class="line"><span class="function"><span class="params">                <span class="keyword">socklen_t</span> addrlen)</span></span>;</span><br></pre></td></tr></table></figure>



<h3 id="listen"><a href="#listen" class="headerlink" title="listen"></a>listen</h3><p>listen函数位于&lt;sys/socket.h&gt;头文件中，其作用是监听socket连接请求，完成这个调用之后，socket就可以开始接受连接了，另外这个函数调用并不会阻塞。</p>
<p>函数原型：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">@sockfd socket函数返回的fd</span></span><br><span class="line"><span class="comment">@backlog 连接队列的长度</span></span><br><span class="line"><span class="comment">@return 成功则返回0，错误则返回1</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">listen</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">int</span> backlog)</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="connect"><a href="#connect" class="headerlink" title="connect"></a>connect</h3><p>connect函数位于&lt;sys/socket.h&gt;头文件中，客户端调用该函数发起于服务端的连接。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">@sockfd socket函数返回的fd</span></span><br><span class="line"><span class="comment">@addr 类型是和bind函数一样的结构体，这里需要指定服务端的地址，端口，以及使用的协议族等等</span></span><br><span class="line"><span class="comment">@addrlen 同bind</span></span><br><span class="line"><span class="comment">@return 成功则返回0，错误则返回1</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">connect</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">const</span> struct sockaddr *addr,</span></span></span><br><span class="line"><span class="function"><span class="params">                   <span class="keyword">socklen_t</span> addrlen)</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="accept"><a href="#accept" class="headerlink" title="accept"></a>accept</h3><p>accept函数位于&lt;sys/socket.h&gt;头文件中，服务端调用该函数等待接受客户端发起的连接，该函数会阻塞当前线程直到有连接进来。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">@sockfd socket函数返回的fd</span></span><br><span class="line"><span class="comment">@addr 这里addr是函数从阻塞状态返回的时候，函数会填入客户端的地址信息</span></span><br><span class="line"><span class="comment">@addrlen 同上</span></span><br><span class="line"><span class="comment">@return 成功则返回一个大于0的值，表示客户端连接的fd,错误则返回-1</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">accept</span><span class="params">(<span class="keyword">int</span> sockfd, struct sockaddr *addr, <span class="keyword">socklen_t</span> *addrlen)</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="send-recv等"><a href="#send-recv等" class="headerlink" title="send, recv等"></a>send, recv等</h3><p>send和recv都位于&lt;sys/socket.h&gt;头文件，他们是成对的写读操作，send用于发送数据，recv用于接收数据，两者都会发生阻塞，当阻塞的条件不同，具体可以网上自行搜索学习。</p>
<p>函数原型：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">@sockfd socket函数返回的fd</span></span><br><span class="line"><span class="comment">@buf 待发送数据的buffer</span></span><br><span class="line"><span class="comment">@len buffer len</span></span><br><span class="line"><span class="comment">@flags 标志位，指定一些特殊的标志</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">send</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">const</span> <span class="keyword">void</span> *buf, <span class="keyword">size_t</span> len, <span class="keyword">int</span> flags)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">@sockfd socket函数返回的fd</span></span><br><span class="line"><span class="comment">@buf 接收数据使用的buffer</span></span><br><span class="line"><span class="comment">@len buffer len</span></span><br><span class="line"><span class="comment">@flags 同上</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">recv</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">void</span> *buf, <span class="keyword">size_t</span> len, <span class="keyword">int</span> flags)</span></span>;</span><br></pre></td></tr></table></figure>

<p>还有其他的读写操作，例如sendmsg, recvmsg等就不在这里列出了，本文没有使用到。</p>
<p>上面只是简单介绍的几个API的作用，其实这几个函数远没有那么简单，还存在很多细节，例如sock_addr结构体的定义是怎样的？send函数的flags参数都可以哪些可选项？各自代表的是什么意义？….这些信息可以从linux api文档中找到，在linux控制台中使用man命令即可（例如man connect)。</p>
<h2 id="2-编写服务端"><a href="#2-编写服务端" class="headerlink" title="2. 编写服务端"></a>2. 编写服务端</h2><p>编写socket服务端是有“章法”的，需要如下几个步骤：</p>
<ol>
<li>调用socket函数创建socket实例。</li>
<li>调用bind绑定刚刚创建的socket实例，指定socket端口地址等信息。</li>
<li>调用listen监听socket连接，调用成功之后该socket才可以接受客户端连接。</li>
<li>调用accept接受客户端连接，该函数会阻塞当前线程直到有新的连接进来。</li>
<li>执行读写操作（业务逻辑）</li>
</ol>
<p>代码如下（解释在注释中）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">//1. 创建socket</span></span><br><span class="line">    <span class="keyword">int</span> listenFd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (listenFd == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cerr</span> &lt;&lt; <span class="string">"Error socket!!!"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//构造sockaddr_in结构体，该结构体的定义在&lt;netinet/in.h&gt;中</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">addr</span>;</span></span><br><span class="line">    <span class="comment">//指定协议组，这里指定的是IPV4</span></span><br><span class="line">    addr.sin_family = AF_INET;</span><br><span class="line">    <span class="comment">//指定端口</span></span><br><span class="line">    addr.sin_port = <span class="number">8080</span>;</span><br><span class="line">    <span class="comment">//INADDR_ANY表示接受任何远程地址的请求</span></span><br><span class="line">    addr.sin_addr.s_addr = INADDR_ANY;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2. 绑定socket</span></span><br><span class="line">    <span class="keyword">if</span> (bind(listenFd, (<span class="keyword">const</span> struct sockaddr*)&amp;addr, <span class="keyword">sizeof</span>(addr)) == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cerr</span> &lt;&lt; <span class="string">"bind server error!!!"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//3. 监听socket，之后可以接受客户端请求</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">listen</span>(listenFd, <span class="number">5</span>) == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cerr</span> &lt;&lt; <span class="string">"listen error!!!"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  	<span class="comment">//loop保证服务端一直可用</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">clientAddr</span>;</span></span><br><span class="line">        <span class="keyword">socklen_t</span> addrLen = <span class="keyword">sizeof</span>(clientAddr);</span><br><span class="line">        <span class="comment">//接受客户端请求，会阻塞线程直到有客户端请求，返回一个用于表示客户端连接的fd</span></span><br><span class="line">        <span class="keyword">int</span> connFd = accept(listenFd, (struct sockaddr*)&amp;clientAddr, &amp;addrLen);</span><br><span class="line">        <span class="keyword">if</span> (connFd == <span class="number">-1</span>) &#123;</span><br><span class="line">            <span class="built_in">std</span>::<span class="built_in">cerr</span> &lt;&lt; <span class="string">"accept error!!!"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//这里是从clientAddr(accpet函数会填入)中获取client ip，和通用服务端socket无关，业务相关</span></span><br><span class="line">        <span class="keyword">char</span> clientIP[INET_ADDRSTRLEN];</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">memset</span>(clientIP, <span class="number">0</span>, <span class="keyword">sizeof</span>(clientIP));</span><br><span class="line"></span><br><span class="line">        inet_ntop(AF_INET, &amp;clientAddr.sin_addr, clientIP, INET_ADDRSTRLEN);</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"accept client ip : "</span> &lt;&lt; clientIP &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">       </span><br><span class="line">        <span class="keyword">char</span> buf[<span class="number">4</span> * <span class="number">1024</span>];</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="built_in">std</span>::<span class="built_in">memset</span>(buf, <span class="number">0</span>, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">            <span class="comment">//从客户端接受数据，同样会阻塞直到接收缓冲区中有数据可读，返回读到的数据长度</span></span><br><span class="line">            <span class="keyword">int</span> len = recv(connFd, buf, <span class="keyword">sizeof</span>(buf), <span class="number">0</span>);</span><br><span class="line">            <span class="comment">//如果数据长度为0，通常表示客户端关闭了连接，为了防止服务端crash,需要作一些处理</span></span><br><span class="line">            <span class="keyword">if</span> (len == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"client force close connection!!!"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//业务相关，用于友好的关闭连接</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">std</span>::<span class="built_in">strcmp</span>(buf, <span class="string">"exit"</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="built_in">std</span>::<span class="built_in">string</span> bye = <span class="string">"bye!"</span>;</span><br><span class="line">                send(connFd, bye.c_str(), <span class="keyword">sizeof</span>(bye.c_str()), <span class="number">0</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//将数据回传给客户端，也是业务相关的，因为我们这里主要实现的功能是echo</span></span><br><span class="line">            send(connFd, buf, <span class="keyword">sizeof</span>(buf), <span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">		<span class="comment">//关闭客户端fd,防止资源泄漏</span></span><br><span class="line">        <span class="built_in">close</span>(connFd);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//防止资源泄漏</span></span><br><span class="line">    <span class="built_in">close</span>(listenFd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-编写客户端"><a href="#3-编写客户端" class="headerlink" title="3. 编写客户端"></a>3. 编写客户端</h2><p>客户端的编写较服务端容易一些，主要是如下步骤：</p>
<ol>
<li>创建socket，用于通行。</li>
<li>调用connect发起和服务端的连接，之后和服务端的信息传递就可以通过刚刚创建的socket了。</li>
<li>读写消息。</li>
</ol>
<p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">//1. 创建socket</span></span><br><span class="line">    <span class="keyword">int</span> socketFd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (socketFd == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cerr</span> &lt;&lt; <span class="string">"Error socket!!!"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//这里的sockaddr_in需要指定服务端的端口和地址（本例是在本地，所以地址是127.0.0.1)</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">addr</span>;</span></span><br><span class="line">    addr.sin_family = AF_INET;</span><br><span class="line">    addr.sin_port = <span class="number">8080</span>;</span><br><span class="line">    addr.sin_addr.s_addr = inet_addr(<span class="string">"127.0.0.1"</span>);</span><br><span class="line">	</span><br><span class="line">    <span class="comment">//2. 调用connect发起连接</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">connect</span>(socketFd, (<span class="keyword">const</span> struct sockaddr*)&amp;addr, <span class="keyword">sizeof</span>(addr)) == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cerr</span> &lt;&lt; <span class="string">"connect server error!!!"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> data[<span class="number">4</span> * <span class="number">1024</span>];</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">4</span> * <span class="number">1024</span>];</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="built_in">memset</span>(buf, <span class="number">0</span>, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">        <span class="built_in">memset</span>(data, <span class="number">0</span>, <span class="keyword">sizeof</span>(data));</span><br><span class="line">        <span class="comment">//从标准输入读取数据，业务相关（完全可以从其他地方输入，例如文件）</span></span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; data;</span><br><span class="line">        <span class="comment">//发送数据给服务端</span></span><br><span class="line">        send(socketFd, data, <span class="keyword">sizeof</span>(data), <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//接收服务段发送的数据，业务相关，因为本例是一个echo客户端</span></span><br><span class="line">        <span class="keyword">int</span> len = recv(socketFd, buf, <span class="keyword">sizeof</span>(buf), <span class="number">0</span>);</span><br><span class="line">        <span class="comment">//用于优雅的退出</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">std</span>::<span class="built_in">strcmp</span>(<span class="string">"bye!"</span>, buf) == <span class="number">0</span>) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; buf &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; buf &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//关闭fd，防止fd泄漏</span></span><br><span class="line">    <span class="built_in">close</span>(socketFd);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本文介绍了socket编程中常用的几个API，并写了一个简单的echo服务，包括服务端和客户端，理论上该服务段是可以适用任何echo客户端的，所以也可以使用一些网络上开源的echo客户端来验证这个小玩具。</p>
<p>之后的文章会进一步拓展这个小程序，例如实现IO多路服务，线程池，事件分发等等，从而进一步提高该程序的功能和性能。</p>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek" target="_blank" rel="noopener">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>